# ЗАДАЧА: Деление без ошибок

# Программа запрашивает у пользователя 2 числа
# и выполняет деление.
# Обрабатывает ошибки:
# 1. Некорректный ввод (не число)
# 2. Деление на ноль



def a_div_b():
    
    # TRY — пробуем выполнить код
   
    try:
        # Запрашиваем первое число (делимое)
        # input → ввод строки
        # float → преобразуем в число
        a = float(input("Введите делимое: "))

        # Запрашиваем второе число (делитель)
        b = float(input("Введите делитель: "))

        # Выполняем деление и выводим результат
        print("Результат:", a / b)

   
    # ОБРАБОТКА ОШИБОК

    # Ошибка: введено НЕ число (например: 5a)
    except ValueError:
        print("Ошибка: Введено некорректное число.")

    # Ошибка: деление на ноль
    except ZeroDivisionError:
        print("Ошибка: Деление на ноль невозможно.")

# ВЫЗОВ ФУНКЦИИ (запуск программы)
a_div_b()