# 2. Сумма вложенных чисел
# Напишите функцию, которая принимает список словарей, где каждый словарь содержит имя пользователя и список баллов. Функция должна вернуть сумму всех чисел. Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.

# Данные:
# data = [
#     {"name": "Alice", "scores": [10, 20, 30]},
#     {"name": "Bob", "scores": [5, 15, 25]},
#     {"name": "Charlie", "scores": [7, 17, 27]}
# ]
# Пример вывода:
# Итоговый балл: 156
# Импортируем Any (любой тип данных)
from typing import Any


# Определяем функцию
# data — список словарей
# каждый словарь содержит:
#   "name" и "scores"
# функция возвращает число (int)
def total_scores(data: list[dict[str, Any]]) -> int:
    
    # sum(...) — внешняя сумма (общая)
    # внутри неё генератор (как цикл)
    
    return sum(
        # для каждого user в data
        # считаем сумму его баллов
        sum(user["scores"])
        
        # перебираем каждого пользователя
        for user in data
    )

data = [
     {"name": "Alice", "scores": [10, 20, 30]},
     {"name": "Bob", "scores": [5, 15, 25]},
     {"name": "Charlie", "scores": [7, 17, 27]}]
# вызываем функцию
result = total_scores(data)

# выводим результат
print(f"Итоговый балл: {result}")