"""
Простое число
Напишите функцию, которая проверяет, является ли число n
простым (делится только на 1 и само себя) и
возвращает булевый результат.
Данные:
n = 17

Пример вывода:
Число 17 является простым
"""


def is_prime_1(n):
    d = 2
    while n % d != 0:
        d += 1
    return d == n

n = 17
if is_prime_1(n):
    print(f"Число {n} является простым")
else:
    print(f"Число {n} не является простым")