# Сумма цифр числа
# Напишите рекурсивную функцию, которая находит сумму всех цифр числа.
# Данные:
# num = 43197
# Пример вывода:
# 24

# Функция для подсчёта суммы цифр числа
def sum_digits(num):
    
    # БАЗОВЫЙ СЛУЧАЙ
    # если число меньше 10 → это одна цифра
    # дальше делить не нужно
    if num < 10:
        return num  # просто возвращаем это число
    
    else:
        # РЕКУРСИВНЫЙ СЛУЧАЙ
        
        # num % 10 → берём последнюю цифру
        # num // 10 → убираем последнюю цифру
        # sum_digits(num // 10) → снова вызываем функцию
        # для оставшейся части числа
        
        # последняя цифра + сумма остальных цифр
        return num % 10 + sum_digits(num // 10)
print(sum_digits(43197))