"""
Список файлов и папок

Напишите программу, которая принимает путь к директории через
аргумент командной строки и выводит:
Отдельно список папок
Отдельно список файлов

Пример запуска
python script.py /home/user/documents

Пример вывода
Содержимое директории '/home/user/documents':


Папки:
- folder1
- folder2


Файлы:
- file1.txt
- file2.txt
- notes.docx
"""

import os
# Подключаем модуль os. Он умеет работать с файлами и папками
import sys
# Подключаем модуль sys. Он нужен, чтобы получить аргументы из терминала

path = sys.argv[1]
# Берём второй аргумент из командной строки
# sys.argv[0] — имя файла
# sys.argv[1] — путь к папке, которую нужно проверить
items = os.listdir(path)
# Открываем папку path. Получаем список всего, что внутри
print(f"Содержимое директории '{path}':")
print("Папки:")

for x in items:
    # Перебираем каждый элемент в списке items
    if os.path.isdir(os.path.join(path, x)):
        # Проверяем: является ли x папкой
        # os.path.join(path, x)→ создаёт полный путь:
        # os.path.isdir(...)→ проверяет: это папка или нет
        print(f"- {x}")
print("Файлы:")
for x in items: # Снова перебираем все элементы
    if not os.path.isdir(os.path.join(path, x)):
        # Если это НЕ папка, значит это файл

        print(f"- {x}")
      